<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'Treasures/style.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
  <nav style="background-color:yellow" class="navbar navbar-expand-sm navbar-light bg-light">
    <ul class="navbar-nav">
      <li class="navbar-item">
        <a class="navbar-link" href="{% url 'home' %}">Home Page</a>
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </ul>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target='#navbarico'>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarico">
    <ul class="navbar-nav ml-auto">
      {% if user.is_authenticated %}
        <li>Welcome : {{ user.username }}</li>&nbsp;&nbsp;&nbsp;
        <li class="navbar-item">
            <a href="{% url 'new_treasure' %}">Add Album</a>
        </li>&nbsp;&nbsp;&nbsp;
        <li><a href="{% url 'password_change' %}">Password Change</a></li>&nbsp;&nbsp;&nbsp;
      <li><a href="{% url 'logout' %}">logout</a></li>&nbsp;&nbsp;&nbsp;
      {% else %}
      <li><a href="{% url 'login' %}">login</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="{% url 'signup' %}">registration</a></li>
      {% endif %}
    </ul>
  </div>
  </nav>
</body>
</html>

{% block content %}
{% endblock %}
