{% extends 'Treasures/base.html' %}
{% block content %}
<br>
<div class="container">
  <div class="row">
    {% for data in all_treasures%}
    <div class="col-sm-4">
      <a href="{% url 'detail' data.id %}">
    <div class="card text-white bg-danger mb-2" style="max-width: 21rem;">
      <div class="card-header">{{ data.name }}</div>
      <div class="card-body">
        <h5 class="card-title">Created By : {{ data.user }}</h5>
        <img src="{{ data.image_url }}" alt="img"  class="img-fluid img-thumbnail">
      </div>
    </div>
  </a>
  <a href="{% url 'new_treasure' %}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Add Album</a>
  <a href="{% url 'edit_treasure'  data.id %}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Edit</a>
  <a href="{% url 'itemdalete'  data.id %}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Delete</a><br>
  </div><br>

    {% endfor %}
  </diV>
</div>
{% endblock %}
