<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>Update Record</title>
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'style.css' %}"/>
</head>
<body>
<div class="form">
<form name="form" method="post" action="/update/{{employee.id}}">
    {% csrf_token %} 
<p><input type="text" name="eid" id="id_eid" required value="{{ employee.eid }}"> </p>
<p><input type="text" name="ename" id="id_ename" required value="{{ employee.ename }}"></p>
<p><input type="text" name="email" id="id_email" required value="{{ employee.email }}"></p>
<p><input type="text" name="econtact" id="id_econtact" required value="{{ employee.econtact }}"></p>

<p><input name="submit" type="submit" value="Update" /></p>
</form>
</div>
</body>
</html>