<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert New Record</title>
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'style.css' %}"/>
</head>
<body>
<div class="form">
<form name="form" method="post" action="/emp/">

    {% csrf_token %} 

<p>Employee Id : {{ form.eid }}</p>
<p>Employee name : {{ form.ename }}</p>
<p>Employee email : {{ form.email }}</p>
<p>Employee contact : {{ form.econtact }}</p>

<p><input name="submit" type="submit" value="Submit" /></p>
</form>
</div>
</body>
</html>