<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert New Record</title>
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'style.css' %}"/>
</head>
<body>
<div class="form">
<form name="form" method="post" action="/emp">
    <table style="width:100%; border:2px" >
        <tr>
          <th>Employee Id</th>
          <th>Employee name</th> 
          <th>Employee Email</th>
          <th>Employee Contact</th>
          <th>Action</th>
        </tr>
        
        
           {% for employee in employees %}
           <tr>
            <td>{{ employee.eid }}</td>
            <td>{{ employee.ename }}</td>
            <td>{{ employee.email }}</td>
            <td>{{ employee.econtact }}</td>
            <td><a href="/edit/{{employee.id}}">Edit</a>|
            <a href="/delete/{{employee.id}}">Delete</a></td>
           </tr>
           {% endfor %}
      </table>
      <a href="/emp">Add New Record</a>
</form>
</div>
</body>
</html>