{% extends 'Treasures/base.html' %}
{% block content %}
<br>
<div class="container">
  <div class="row">
    {% for data in all_treasures%}
    <div class="col-sm-4">
      <a href="{% url 'detail' data.id %}">
    <div class="card text-white bg-danger mb-2" style="max-width: 21rem;">
      <div class="card-header">{{ data.name }}</div>
      <div class="card-body">
        <h5 class="card-title">Created By : {{ data.user }}</h5>
        <img src="{{ data.image_url }}" alt="img"  class="img-fluid img-thumbnail">
      </div>
    </div>
  </a>
  {% if user.is_authenticated %}
  <a href="{% url 'new_treasure' %}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Add Album</a>
  <a href="{% url 'edit_treasure'  data.id %}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Edit</a>
  <a href="{% url 'itemdalete'  data.id %}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Delete</a><br>
  {% endif %}
  </div><br>

    {% endfor %}
  </diV>
  {% if all_treasures.has_other_pages %}
    <ul class="pagination">
      {% if all_treasures.has_previous %}
        <li><a href="?page={{ all_treasures.previous_page_number }}">&laquo;</a></li>
      {% else %}
        <li class="disabled"><span>&laquo;</span></li>
      {% endif %}
      {% for i in all_treasures.paginator.page_range %}
        {% if all_treasures.number == i %}
          <li class="active"><span>{{ i }} <!--<span class="sr-only">(current)</span>--></span></li>
        {% else %}
          <li><a href="?page={{ i }}">{{ i }}</a></li>
        {% endif %}
      {% endfor %}
      {% if all_treasures.has_next %}
        <li><a href="?page={{ all_treasures.next_page_number }}">&raquo;</a></li>
      {% else %}
        <li class="disabled"><span>&raquo;</span></li>
      {% endif %}
    </ul>
  {% endif %}
</div>
{% endblock %}
